<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/kitnolay"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/rounded_button_white"
        android:layout_marginTop="30dp"
        >

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

       <CheckBox
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginTop="40dp"
           android:textColor="@color/black"
           android:textSize="15sp"
           android:padding="5dp"
           android:button="@drawable/radiobutton_selector"
           android:id="@+id/consentmsg"
           android:gravity="center|left"
           android:layout_marginLeft="10dp"
           android:text="@string/consentmsg"
           />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/consentmsg"
            android:textSize="15sp"
            android:textColor="@color/black"
            android:text="@string/i_agree"
            android:id="@+id/iagree"
            android:padding="10dp"
            android:button="@drawable/radiobutton_selector"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iagree"
            android:layout_below="@+id/consentmsg"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:paddingTop="10dp"
            android:gravity="left"
            android:id="@+id/termsandcondition_text"
            android:textColor="@color/black"
            android:text="@string/terms_and_conditions"
            />

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:padding="5dp"
            android:id="@+id/consentmsg1"
            android:layout_below="@+id/iagree"
            android:gravity="center|left"
            android:button="@drawable/radiobutton_selector"
            android:layout_marginLeft="10dp"
            android:text="@string/consentmsg"
            />

        <TextView
            android:id="@+id/consentsubmit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="15dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/buttonborderred"
            android:padding="8dp"
            android:layout_below="@+id/consentmsg1"
            android:text="@string/checkkit"
            android:textColor="@color/white"
            android:textSize="16sp" />

        </RelativeLayout>
        </ScrollView>

    </RelativeLayout>

    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/ekyclogo"
        tools:ignore="ContentDescription" />


</RelativeLayout>