<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" group="equitaskyc/app" />
      <module fileurl="file://$PROJECT_DIR$/.idea/modules/equitaskyc.iml" filepath="$PROJECT_DIR$/.idea/modules/equitaskyc.iml" group="equitaskyc" />
    </modules>
  </component>
</project>